{
  "name": "chavrussa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meirv0/chavrussa-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meirv0/chavrussa-server/issues"
  },
  "homepage": "https://github.com/meirv0/chavrussa-server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-rate-limit": "^2.9.0",
    "mongoose": "^4.13.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.53"
  }
}
